<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Coming Soon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-color-sm.png" rel="icon">
  <link href="assets/img/logo-color-sm.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maundy - v4.6.0
  * Template URL: https://bootstrapmade.com/maundy-free-coming-soon-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">

      <h1>
        <img class="img-fluid" width="250" src="./assets/img/logo-color-sm.png" alt="">
      </h1>
      <h2>We're working hard to improve our website and we'll ready to launch after</h2>
      <div class="countdown d-flex justify-content-center" data-count="2022/01/22">
        <div>
          <h3>%d</h3>
          <h4>Days</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Hours</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutes</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Seconds</h4>
        </div>
      </div>

      <div class="social-links text-center">
        <a href="http://www.facebook.com/Classical.Travel/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="http://www.instagram.com/classicaltravel/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="http://www.linkedin.com/company/classical-travel/about/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
          <p>
            Itacatoursis your way to enjoy and relish the best times in a wonderful atmosphere and unparalleled advantages We make every effort to delight you and your family or friends We have great experience in our tourism dealings We offer our services at the best quality and competitive price
          </p>
        </div>

<!--        <div class="row mt-2">-->
<!--          <div class="col-lg-4 col-md-6 icon-box">-->
<!--            <div class="icon"><i class="bi bi-briefcase"></i></div>-->
<!--            <h4 class="title"><a href="">Lorem Ipsum</a></h4>-->
<!--            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>-->
<!--          </div>-->
<!--          <div class="col-lg-4 col-md-6 icon-box">-->
<!--            <div class="icon"><i class="bi bi-bar-chart"></i></div>-->
<!--            <h4 class="title"><a href="">Dolor Sitema</a></h4>-->
<!--            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>-->
<!--          </div>-->
<!--          <div class="col-lg-4 col-md-6 icon-box">-->
<!--            <div class="icon"><i class="bi bi-brightness-high"></i></div>-->
<!--            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>-->
<!--            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>-->
<!--          </div>-->
<!--        </div>-->

      </div>
    </section><!-- End About Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Triptab</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>